<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        
        <div class="tenor-gif-embed" data-postid="511329709015824525" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/dudu-flower-gif-511329709015824525">Dudu Flower GIF</a>from <a href="https://tenor.com/search/dudu-gifs">Dudu GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>I Know That You'll Accept Me.</h1>

    </div>
</body>
</html>